/**index.wxss**/
page {
    background: #F6F6F6;
    display: flex;
    flex-direction: column;
}

.scroll-x-bkg{
  width: 100%;
  background: #F6F6F6;
  height: 70rpx;
  z-index: 100;
  position: fixed;
}

.menu-scroll-x{
  width: 96%;
  white-space:nowrap; /*必须要加*/
}
.menu-scroll-x-item{
  height: 50rpx;
  display: inline-block;
  line-height: 50rpx;
  margin-top: 10rpx;
  font-size: 30rpx; 
  margin: 10rpx 10rpx;
  border-radius: 10rpx;
  background: #F6F6F6;
  color: #c0c0c0; 
}

.menu-scroll-y{
  width: 100%;
  height: 100%;
  margin-top: 80rpx;
}
.menu-scroll-y-category{
  width: 100%;
  display: flex;
  margin-left: 10rpx;
  align-items: center
}
.menu-scroll-y-category icon{
  height: 20rpx;
  width: 20rpx;
  background: red;
  border-radius: 20rpx;
}
.menu-scroll-y-category text{
  font-size: 20rpx;
  font-weight: bold;
  color: black;
  margin-left: 20rpx
}
.menu-scroll-y-item{
  width: 700rpx;
  background: white;
  margin-left:25rpx; 
  margin-right:25rpx;
  margin-top: 25rpx; 
  border: 1px solid #F6F6F6;
  border-radius: 30rpx;
  height: 375rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  }
  .menu-scroll-y-item-left{
    height: 300rpx;
    width: 300rpx;
    margin-left: 20rpx;
    margin-right: 10rpx;
  }
  .menu-scroll-y-item-right{
    height: 100%;
    width: 400rpx;
    margin-left:10rpx; 
    display: flex;
    flex-direction: column;
    position: relative;
  }
  .title{
    font-size: 40rpx;
    font-weight: bold;
    margin-top: 50rpx;
    left: 10rpx;
  }
  .sub-title{
    font-size: 30rpx;
    margin-top: 5rpx;
    left: 10rpx;
  }
  .price{
    position: absolute;    
    color: red;
    font-size: 40rpx;
    font-weight: bold;
    left: 10rpx;
    bottom: 30rpx;
  }
  .btn-choose{
    position: absolute;
    margin-bottom: 25rpx;
    margin-right: 25rpx;
    right: 0;
    bottom: 0;
    height: 50rpx;
    width: 100rpx;
    text-align: center;
    background: #FFBE00;
    border-radius: 20rpx;
  }
  .btn-choose text{
    font-size: 25rpx;
    margin-bottom: 50rpx;
    line-height: 50rpx;
    color: white;
  }
  .btn-add{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 50rpx;
    height: 50rpx;
    text-align: center;
    background: #FFBE00;
    border-radius: 50%;
    display: block;
    color: white;
    margin-right: 25rpx;
    margin-bottom: 25rpx;
  }
  .btn-add text{
    font-size: 45rpx;   
    line-height: 45rpx;
    font-weight: bold; 
    display: block;
  }

  .bottom-carts{
    width: 100%;
    background: #F6F6F6;
    height: 80rpx;
    z-index: 100;
    position: fixed;
    left: 0;
    bottom: 0;
    border-top-left-radius: 10rpx;
    border-top-right-radius: 10rpx;
  }
  .bottom-carts .order-nums{
    width: 0
  }
